    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    /*------------------顶部打开App--------------------*/
    
    .openApp {
        width: 100%;
        height: 1rem;
        background-color: #333333;
        transition: all 2s;
        /* position: absolute; */
        top: 0;
        width: 100%;
        position: fixed;
        z-index: 2;
    }
    
    .openApp .close-App {
        display: block;
        float: left;
        text-align: center;
        height: 90%;
        width: 0.8rem;
    }
    
    .icon-close {
        color: #cccccc;
    }
    
    .openApp .ico-jingdong {
        display: inline-block;
        margin-top: 5px;
        width: 0.8rem;
        height: 90%;
        background-size: 0.8rem;
        background-image: url("../image/jingd.png");
        background-repeat: no-repeat;
    }
    
    .openApp-text {
        margin-left: 8%;
        font-size: .4rem;
        color: white;
        display: inline-block;
        transform: translate(-5px, -15px);
    }
    
    .now-openApp {
        text-align: center;
        line-height: 1rem;
        height: 100%;
        float: right;
        width: 2rem;
        font-size: 0.39rem;
        color: white;
        background-color: #cd2525;
    }
    /*--------------------搜索--------------------*/
    
    .search {
        width: 100%;
        height: 7rem;
        background-image: url("../image/banner_bj.png");
        background-repeat: no-repeat;
        background-size: 10rem;
        background-position: 0px -120px;
    }
    
    .search-top {
        width: 100%;
        top: 38px;
        position: fixed;
        z-index: 1;
        background-color: #de1124;
    }
    
    .search-top-liebiao {
        color: white;
        margin-left: .5rem;
    }
    
    .search-top-input {
        width: 75%;
        line-height: 1;
        border-radius: .5rem;
        /* margin: 5px; */
        margin-left: -60px;
        padding-left: 60px;
        font-size: 70%;
    }
    
    .search-top-iconJD {
        display: inline-block;
        width: .6rem;
        height: .6rem;
        background-size: 5rem;
        transform: translate(15px, 11px);
        background-image: url("../image/jd-sprites.png");
    }
    
    .search-top-iconSearch {
        display: inline-block;
        width: .6rem;
        height: .6rem;
        background-size: 5rem;
        transform: translate(10px, 11px);
        background-position: -111px 0px;
        background-image: url("../image/jd-sprites.png");
    }
    
    .search-top-login {
        font-size: 0.4rem;
        color: white;
    }
    /* <!-- 轮播图 --> */
    
    .slide {
        height: 3.5rem;
        width: 9rem;
        overflow: hidden;
        border-radius: 0.25rem;
        margin: auto;
        margin-top: -5.75rem;
        transform: translateY(-10px);
    }
    
    .slide ul {
        /* 一屏的宽度 */
        width: 10rem;
        height: 100%;
        position: relative;
        transition: all 0.4s;
    }
    
    .slide ul li {
        width: 10rem;
        height: 100%;
        position: absolute;
    }
    
    .slide ul li:nth-child(1) {
        background-image: url("../image/banner5.png");
        /*把图片缩小到适配手机屏幕*/
        background-size: 9rem;
        left: -100%;
    }
    
    .slide ul li:nth-child(2) {
        background-image: url("../image/banner1.png");
        background-size: 9rem;
        /*把图片缩小到适配手机屏幕*/
        left: 0;
    }
    
    .slide ul li:nth-child(3) {
        background-image: url("../image/banner2.png");
        background-size: 9rem;
        /*把图片缩小到适配手机屏幕*/
        left: 100%;
    }
    
    .slide ul li:nth-child(4) {
        background-image: url("../image/banner3.png");
        background-size: 9rem;
        /*把图片缩小到适配手机屏幕*/
        left: 200%;
    }
    
    .slide ul li:nth-child(5) {
        background-image: url("../image/banner4.png");
        background-size: 9rem;
        /*把图片缩小到适配手机屏幕*/
        left: 300%;
    }
    
    .slide ul li:nth-child(6) {
        background-image: url("../image/banner5.png");
        background-size: 9rem;
        /*把图片缩小到适配手机屏幕*/
        left: 400%;
    }
    
    .slide ul li:nth-child(7) {
        background-image: url("../image/banner1.png");
        background-size: 9rem;
        /*把图片缩小到适配手机屏幕*/
        left: 500%;
    }
    /* <!-- 其他商城 --> */
    
    .boxMail {
        margin: auto;
        /* width: 9.5rem; */
        height: 4.5rem;
        position: relative;
        overflow: hidden;
        transition: all 0.4s;
    }
    
    .boxMail-list_1 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 47% 47%;
        /* background-color: pink; */
        position: absolute;
        left: 0;
    }
    /* .boxMail-list_1 a {
    border: 1px solid black;
} */
    
    .boxMail-list_1 a span,
    .boxMail-list_2 a span {
        display: inline-block;
        font-size: 0.35rem;
        /* margin-top: -135px; */
        /* transform: translateY(-13px); */
        transform: translate(10px, -15px);
    }
    
    .boxMail-list_1 a img,
    .boxMail-list_2 a img {
        width: 1.4rem;
        height: 1.4rem;
        background-size: 1.4rem;
        border-radius: 100%;
        background-repeat: no-repeat;
        margin-left: 0.25rem;
    }
    
    .boxMail-list_1 a:nth-of-type(8) span {
        transform: translate(23px, -15px);
    }
    
    .boxMail-list_1 a:nth-of-type(9) span {
        transform: translate(23px, -15px);
    }
    
    .boxMail-list_1 a:nth-of-type(1) img {
        background-image: url("../image/icon/nav_img1.ico");
    }
    
    .boxMail-list_1 a:nth-of-type(2) img {
        background-image: url("../image/icon/nav_img2.ico");
    }
    
    .boxMail-list_1 a:nth-of-type(3) img {
        background-image: url("../image/icon/nav_img3.ico");
    }
    
    .boxMail-list_1 a:nth-of-type(4) img {
        background-image: url("../image/icon/nav_img4.ico");
    }
    
    .boxMail-list_1 a:nth-of-type(5) img {
        background-image: url("../image/icon/nav_img5.ico");
    }
    
    .boxMail-list_1 a:nth-of-type(6) img {
        background-image: url("../image/icon/nav_img6.ico");
    }
    
    .boxMail-list_1 a:nth-of-type(7) img {
        background-image: url("../image/icon/nav_img7.webp");
    }
    
    .boxMail-list_1 a:nth-of-type(8) img {
        background-image: url("../image/icon/nav_img8.webp");
    }
    
    .boxMail-list_1 a:nth-of-type(9) img {
        background-image: url("../image/icon/nav_img9.webp");
    }
    
    .boxMail-list_1 a:nth-of-type(10) img {
        background-image: url("../image/icon/nav_img10.webp");
    }
    
    .boxMail-list_2 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 47% 47%;
        /* background-color: teal; */
        position: absolute;
        left: 100%;
    }
    /* 
.boxMail-list_2 a {
    border: 1px solid black;
} */
    
    .boxMail-list_1 a:nth-of-type(8) span {
        transform: translate(23px, -15px);
    }
    
    .boxMail-list_1 a:nth-of-type(9) span {
        transform: translate(23px, -15px);
    }
    
    .boxMail-list_2 a:nth-of-type(3) span {
        transform: translate(17px, -15px);
    }
    
    .boxMail-list_2 a:nth-of-type(4) span {
        transform: translate(22px, -15px);
    }
    
    .boxMail-list_2 a:nth-of-type(5) span {
        transform: translate(17px, -15px);
    }
    
    .boxMail-list_2 a:nth-of-type(6) span {
        transform: translate(16px, -15px);
    }
    
    .boxMail-list_2 a:nth-of-type(10) span {
        transform: translate(22px, -15px);
    }
    
    .boxMail-list_2 a:nth-of-type(1) img {
        background-image: url("../image/icon/nav_r_img1.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(2) img {
        background-image: url("../image/icon/nav_r_img2.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(3) img {
        background-image: url("../image/icon/nav_r_img3.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(4) img {
        background-image: url("../image/icon/nav_r_img4.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(5) img {
        background-image: url("../image/icon/nav_r_img5.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(6) img {
        background-image: url("../image/icon/nav_r_img6.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(7) img {
        background-image: url("../image/icon/nav_r_img7.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(8) img {
        background-image: url("../image/icon/nav_r_img8.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(9) img {
        background-image: url("../image/icon/nav_r_img9.webp");
    }
    
    .boxMail-list_2 a:nth-of-type(10) img {
        background-image: url("../image/icon/nav_r_img10.webp");
    }
    /***/
    
    .boxMail-change {
        position: absolute;
        width: 100%;
        height: 10px;
        bottom: 0;
        text-align: center;
    }
    
    .boxMail-change i {
        display: inline-block;
        /* margin-top: -28px; */
        position: absolute;
        top: -3px;
        color: rgba(173, 173, 173, 0.877);
    }
    
    .boxMail-change i:nth-of-type(1) {
        margin-left: -22px;
    }
    /* <!-- 秒杀 --> */
    
    .boxMiaosha {
        /* width: 20rem; */
        height: 5rem;
        border-radius: 0.4rem;
        /* background-color: gray; */
    }
    
    .boxMiaosha-top {
        padding: 0px 10px 0px 10px;
        width: 100%;
        height: 1rem;
        background-size: 10rem;
        background-image: url("../image/jd_kill_bj.png");
    }
    
    .boxMiaosha-top-countDown {
        display: inline-block;
    }
    
    .se-hour,
    .se-min,
    .se-sec {
        display: inline-block;
    }
    
    .boxMiaosha-top-seckill {
        display: inline-block;
        width: 2rem;
        height: 0.5rem;
        background-size: 2rem;
        background-image: url(../image/seckill.png);
        /* transform: translate(7px, -35px);*/
    }
    
    .boxMiaosha-top-seckillMore {
        height: 25px;
        display: inline-block;
        /* width: 2rem; */
        transform: translateX(97px);
        /* transform: translate(280px, -17px); */
    }
    
    .boxMiaosha-top-seckillMore p {
        /* line-height: 2; */
        display: inline-block;
        font-size: 13px;
        color: #f23030;
    }
    
    .seckillMore {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-size: 15px;
        background-image: url("../image/more_icon.png");
        background-repeat: no-repeat;
        transform: translateY(12px);
        /* transform: translate(58px, -28px); */
    }
    /* 隐藏滚动条 */
    
     ::-webkit-scrollbar {
        width: 0;
    }
    
    .boxMiaosha-ul {
        display: block;
        /* width: 20rem; */
        /* width: 100%; */
        /* display: -webkit-box; */
        overflow: scroll;
        /**/
        width: 815px;
        /* position: relative; */
    }
    
    ul::-webkit-scrollbar {
        display: none;
    }
    
    .boxMiaosha-ul li {
        width: 2rem;
        height: 3.5rem;
        /* position: relative; */
        float: left;
        margin-left: 0.1rem;
        /* background-color: pink; */
    }
    /* .boxMiaosha-ul li::after {
    content: "";
    display: block;
    clear: both;
} */
    
    em,
    span {
        font-size: 14px;
    }
    
    .boxMiaosha-ul li span {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        color: red;
        font-weight: 600;
        /* text-align: center; */
    }
    
    .boxMiaosha-ul li span:nth-of-type(2) {
        text-decoration: line-through;
    }
    
    .boxMiaosha-ul li div {
        width: 2rem;
        height: 2.5rem;
        border: 1px solid rgba(196, 196, 196, 0.3);
        background-size: 2rem;
        background-repeat: no-repeat;
    }
    
    .boxMiaosha-ul li:nth-of-type(1) div {
        background-image: url("../image/djxy_img4.png");
    }
    
    .boxMiaosha-ul li:nth-of-type(2) div {
        background-image: url("../image/jd_kill_img3.png");
    }
    
    .boxMiaosha-ul li:nth-of-type(3) div {
        background-image: url("../image/djxy_img6.png");
    }
    
    .boxMiaosha-ul li:nth-of-type(4) div {
        background-image: url("../image/djxy_img7.png");
    }
    
    .boxMiaosha-ul li:nth-of-type(5) div {
        background-image: url("../image/djxy_img8.png");
    }
    
    .boxMiaosha-ul li:nth-of-type(6) div {
        background-image: url("../image/jd_kill_img2.png");
    }
    /* <!-- 新人专场 --> */
    
    .newConsumer {
        /* width: 100%; */
        margin: 10px;
        height: 3.2rem;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    /* .newConsumer div {
    border: 1px solid black;
} */
    
    .newConsumer div:nth-of-type(1) {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        background-image: url("../image/newPerson1.png");
        background-size: 4.8rem;
    }
    
    .newConsumer div:nth-of-type(2) {
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        background-image: url("../image/newPerson2.png");
        background-size: 4.8rem;
    }
    /* <!-- 东家小院 --> */
    
    .goods-djxy {
        /* width: 100%; */
        height: 1rem;
        background-image: url("../image/djxy_bj.png");
        background-size: 10rem;
    }
    
    .goods-list {
        margin: auto;
        width: 95%;
        height: 6.5rem;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
    
    .goods-list-1,
    .goods-list-2,
    .goods-list-3,
    .goods-list-4 {
        border-spacing: 0;
        border-collapse: collapse;
        border: 1px solid rgba(202, 202, 202, 0.2);
    }
    
    .goods-list-1 span:nth-of-type(1) {
        background: linear-gradient(90deg, #45CAFF, #1471FB);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 600;
        font-size: .5rem;
        display: block;
    }
    
    .goods-list-1 span:nth-of-type(2) {
        display: block;
    }
    
    .goods-list-1 div {
        float: left;
        width: 50%;
        height: 65%;
        background-size: 2.3rem;
        background-repeat: no-repeat;
    }
    
    .goods-list-1 div:nth-of-type(1) {
        background-image: url("../image/goods-1.png");
    }
    
    .goods-list-1 div:nth-of-type(2) {
        background-image: url("../image/goods-2.png");
    }
    
    .goods-list-2 span:nth-of-type(1),
    .goods-list-3 span:nth-of-type(1),
    .goods-list-4 span:nth-of-type(1) {
        background: linear-gradient(90deg, #45CAFF, #1471FB);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 600;
        font-size: .5rem;
        display: block;
    }
    
    .goods-list-2 span:nth-of-type(2) {
        display: block;
    }
    
    .goods-list-2 div {
        float: left;
        width: 50%;
        height: 65%;
        background-size: 2.3rem;
        background-repeat: no-repeat;
    }
    
    .goods-list-2 div:nth-of-type(1) {
        background-image: url("../image/goods-3.png");
    }
    
    .goods-list-2 div:nth-of-type(2) {
        background-image: url("../image/goods-4.png");
    }
    
    .goods-list-3 div:nth-of-type(1),
    .goods-list-3 div:nth-of-type(2),
    .goods-list-4 div:nth-of-type(1),
    .goods-list-4 div:nth-of-type(2) {
        float: left;
        width: 50%;
        height: 65%;
    }
    
    .goods-list-3 div:nth-of-type(1) div,
    .goods-list-3 div:nth-of-type(2) div,
    .goods-list-4 div:nth-of-type(1) div,
    .goods-list-4 div:nth-of-type(2) div {
        float: left;
        width: 100%;
        height: 94%;
        background-size: 2rem;
        background-repeat: no-repeat;
    }
    
    .goods-list-3 div:nth-of-type(1) div {
        background-image: url("../image/goods-5.png");
    }
    
    .goods-list-3 div:nth-of-type(2) div {
        background-image: url("../image/goods-6.png");
    }
    /*********************/
    
    .goods-list-4 div:nth-of-type(1) div {
        background-image: url("../image/goods-7.png");
    }
    
    .goods-list-4 div:nth-of-type(2) div {
        background-image: url("../image/goods-8.png");
    }
    /* <!-- 底部 --> */
    
    .navBottom {
        width: 100%;
        height: 1.3rem;
        bottom: 0;
        position: fixed;
        bottom: 0;
        z-index: 31;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 0 10px 0 hsla(0, 6%, 58%, .6);
        /**/
        margin: 0;
        padding: 0;
        left: 0;
        list-style: none;
        -webkit-box-shadow: 0 0 10px 0 hsla(0, 6%, 58%, .6);
        -moz-box-shadow: 0 0 10px 0 hsla(0, 6%, 58%, .6);
        /*  */
        display: flex;
    }
    
    .navBottom-index {
        flex: 1;
        background-size: 1.8rem;
        background-image: url("../image/navBar_img1.png");
    }
    
    .navBottom-other {
        flex: 1;
        background-size: 1.8rem;
        background-image: url("../image/navBar_img2.png");
    }
    
    .navBottom-suprice {
        flex: 1;
        background-size: 1.8rem;
        background-image: url("../image/navBar_img3.png");
    }
    
    .navBottom-shopCar {
        flex: 1;
        background-size: 1.8rem;
        background-image: url("../image/navBar_img4.png");
    }
    
    .navBottom-login {
        flex: 1;
        background-size: 1.8rem;
        background-image: url("../image/navBar_img5.png");
    }
    /* <!-- 每日逛 --> */
    
    .everyShop-list {
        width: 100%;
        height: 8rem;
    }
    
    .everyShop-list-top {
        height: 1rem;
        background-size: 10rem;
        background-image: url("../image/mrg_bg.png");
    }
    
    .everyShop-list-goods {
        margin: 10px;
        height: 7rem;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
    }
    
    .everyShop-list-goods div {
        border: 1px solid rgba(184, 184, 184, 0.1);
    }
    
    .everyShop-list-goods div span:nth-of-type(1) {
        display: block;
        font-size: 16px;
        font-weight: 600;
        background: -webkit-linear-gradient(left, #FF2A2A, #F139D2);
        -webkit-background-clip: text;
        color: transparent;
    }
    
    .everyShop-list-goods div div {
        width: 100%;
        height: 2.3rem;
        background-size: 2.3rem;
        border: none;
    }
    
    .everyShop-list-goods div:nth-of-type(1) div {
        background-image: url("../image/mrg_img1.png");
    }
    
    .everyShop-list-goods div:nth-of-type(2) div {
        background-image: url("../image/mrg_img2.png");
    }
    
    .everyShop-list-goods div:nth-of-type(3) div {
        background-image: url("../image/mrg_img3.png");
    }
    
    .everyShop-list-goods div:nth-of-type(4) div {
        background-image: url("../image/mrg_img4.png");
    }
    
    .everyShop-list-goods div:nth-of-type(5) div {
        background-image: url("../image/mrg_img5.png");
    }
    
    .everyShop-list-goods div:nth-of-type(6) div {
        background-image: url("../image/mrg_img6.png");
    }
    
    .everyShop-list-goods div:nth-of-type(7) div {
        background-image: url("../image/mrg_img7.png");
    }
    
    .everyShop-list-goods div:nth-of-type(8) div {
        background-image: url("../image/mrg_img8.png");
    }
    /*底部距离*/
    
    .navDistance {
        width: 100%;
        height: 1.5rem;
    }
    /* <!-- 京东快报 --> */
    
    .jdNews {
        margin: 20px 5px;
        /* width: 100%; */
        height: 0.8rem;
        /* background-color: greenyellow; */
    }
    
    .jdNews-bg {
        width: 2rem;
        height: 0.65rem;
        display: inline-block;
        /*行内块元素水平垂直居中*/
        /* text-align: center; */
        /* vertical-align: middle; */
        background-size: 2rem;
        background-image: url("../image/jdkb_icon.png");
        background-repeat: no-repeat;
    }
    
    .jdNews-list {
        width: 6rem;
        height: 0.8rem;
        display: inline-block;
        overflow: hidden;
    }
    
    .jdNews-list ul {
        width: 6rem;
        height: 0.8rem;
        display: inline-block;
        transform: translateY(-19px);
        transition: all 1s;
    }
    
    .jdNews-list ul li {
        font-size: .6rem;
        line-height: .8rem;
        height: .8rem;
        margin: .4rem 0 .3rem;
    }
    
    .jdNews-list ul li span:nth-of-type(1) {
        color: rgba(201, 0, 0, 0.836);
    }
    
    .jdNews div:nth-of-type(3) {
        display: inline-block;
        vertical-align: super;
        color: gray;
    }
    /* <!-- 为你推荐 --> */
    /* .recommend {
        margin: 15px 8px 0px 8px;
    } */
    
    .recommend-title {
        /* width: 100%; */
        height: 1rem;
        background-size: 10rem;
        border: 1px solid rgba(204, 204, 204, 0.25);
        background-image: url("../image/wntj_bg.png");
        /* background-color: palevioletred; */
    }
    
    .recommend-list-goods {
        height: 6rem;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .recommend-list-goods div {
        margin: 3px;
        border: 1px solid black;
    }
    
    .recommend-list-goods div img {
        width: 100%;
        height: 4rem;
    }
    
    .recommend-list-goods div span:nth-of-type(1) {
        /* width: 100%;
        height: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-line-clamp: 2;
        word-break: break-all;
        display: inline-block; */
        font-size: 13px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 16px;
    }
    
    .recommend-list-goods div span:nth-of-type(2) {
        color: red;
    }
    
    .recommend-list-goods div span:nth-of-type(3) {
        margin-left: 90px;
        /* width: 50px;
        height: 20px; */
        border: 1px solid gray;
        color: gray;
    }