<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东</title>
    <link rel="stylesheet" href="../京东/lib/normalize.css">
    <link rel="stylesheet" href="../京东/css/index.css">
    <!-- <link rel="stylesheet" href="../京东/css/reset.css"> -->
    <link rel="stylesheet" href="../京东/iconfont/iconfont.css">
    <script src="http://www.sucainiu.com/themes/cdn/jquery/jquery-1.10.2.js"></script>
</head>








<!-- 
    
难点:
函数防抖,节流,快速滑动轮播图不会出现图片不见      完成
吸顶,滑动时搜索框永远在顶部                      完成
倒计时                                           完成 
京东图标右两页,可以左右滑动切换                 完成
京东图标下面有两个小圆点,点击可以切换页面       完成
京东秒杀可以往左滑                                完成
京东秒杀左滑的时候没有滚动条                      完成



-->









<body>
    <!-- 打开App -->
    <div class="openApp">
        <a href="#" class="close-App">
            <i class="iconfont icon-close"></i>
        </a>
        <i class="ico-jingdong"></i>
        <span class="openApp-text">打开京东App，购物更轻松</span>
        <a href="#">
            <span class="now-openApp">立即打开</span>
        </a>
    </div>
    <!-- 搜索 -->
    <div class="search">
        <div class="search-top">
            <a href="#" class="search-top-liebiao">
                <i class="iconfont icon-liebiao"></i>
            </a>
            <i class="search-top-iconJD"></i>
            <i class="search-top-iconSearch"></i>
            <input type="text" class="search-top-input" placeholder="搜索商品">
            <a href="#" class="search-top-login">登录</a>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="slide">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- 其他商城 -->
    <div class="boxMail">
        <div class="boxMail-list_1">
            <a href="#">
                <img/>
                <span>京东超市</span>
            </a>
            <a href="#">
                <img/>
                <span>数码电器</span>
            </a>
            <a href="#">
                <img/>
                <span>京东服饰</span>
            </a>
            <a href="#">
                <img/>
                <span>京东生鲜</span>
            </a>
            <a href="#">
                <img/>
                <span>京东到家</span>
            </a>
            <a href="#">
                <img/>
                <span>充值缴费</span>
            </a>
            <a href="#">
                <img/>
                <span>9.9元月饼</span>
            </a>
            <a href="#">
                <img/>
                <span>领卷</span>
            </a>
            <a href="#">
                <img/>
                <span>赚钱</span>
            </a>
            <a href="#">
                <img/>
                <span>PLUS会员</span>
            </a>
        </div>
        <div class="boxMail-list_2">
            <a href="#">
                <img/>
                <span>京东国际</span>
            </a>
            <a href="#">
                <img/>
                <span>京东拍卖</span>
            </a>
            <a href="#">
                <img/>
                <span>唯品会</span>
            </a>
            <a href="#">
                <img/>
                <span>玩3C</span>
            </a>
            <a href="#">
                <img/>
                <span>沃尔玛</span>
            </a>
            <a href="#">
                <img/>
                <span>美妆馆</span>
            </a>
            <a href="#">
                <img/>
                <span>京东旅行</span>
            </a>
            <a href="#">
                <img/>
                <span>拍拍二手</span>
            </a>
            <a href="#">
                <img/>
                <span>物流查询</span>
            </a>
            <a href="#">
                <img/>
                <span>全部</span>
            </a>
        </div>
        <div class="boxMail-change">
            <i class="iconfont icon-point-copy-6 boxMail-change-point1"></i>
            <i class="iconfont icon-point-copy-6 boxMail-change-point2"></i>
        </div>
    </div>
    <!-- 秒杀 -->
    <div class="boxMiaosha">
        <div class="boxMiaosha-top">
            <div class="boxMiaosha-top-seckill">
            </div>
            <div class="boxMiaosha-top-countDown">
                <div class="se-hour"><span class="se-txt">00</span> :</div>
                <div class="se-min"><span class="se-txt">00</span> :</div>
                <div class="se-sec"><span class="se-txt">00</span></div>
            </div>
            <div class="boxMiaosha-top-seckillMore">
                <p>更多秒杀</p>
                <i class="seckillMore"></i>
            </div>
        </div>
        <div style="width: 100%;overflow: scroll;">
            <ul class="boxMiaosha-ul">
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>335</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>999</span>
                    </span>
                </li>
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>1</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>8999</span>
                    </span>
                </li>
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>335</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>999</span>
                    </span>
                </li>
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>335</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>999</span>
                    </span>
                </li>
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>335</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>999</span>
                    </span>
                </li>
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>335</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>999</span>
                    </span>
                </li>
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>335</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>999</span>
                    </span>
                </li>
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>335</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>999</span>
                    </span>
                </li>
                <li>
                    <div></div>
                    <span>
                    <em>¥</em>
                    <span>335</span>
                    </span>
                    <span>
                    <em>¥</em>
                    <span>999</span>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <!-- 新人专场 -->
    <div class="newConsumer">
        <div></div>
        <div></div>
    </div>
    <!-- 东家小院 -->
    <div class="goods">
        <div class="goods-djxy">
        </div>
        <div class="goods-list">
            <div class="goods-list-1">
                <span>下厨做饭</span>
                <span>尽享鲜香</span>
                <div></div>
                <div></div>
            </div>
            <div class="goods-list-2">
                <span>唱片潮流</span>
                <span>遇见春光</span>
                <div></div>
                <div></div>
            </div>
            <div class="goods-list-3">
                <div>
                    <span>优雅干练</span>
                    <span>职场好形象</span>
                    <div></div>
                </div>
                <div>
                    <span>见机而行</span>
                    <span>见好机而行</span>
                    <div></div>
                </div>
            </div>
            <div class="goods-list-4">
                <div>
                    <span>多彩世界</span>
                    <span>孩子好奇心</span>
                    <div></div>
                </div>
                <div>
                    <span>摄影之友</span>
                    <span>摄影之友</span>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 每日逛 -->
    <div class="everyShop">
        <div class="everyShop-list">
            <div class="everyShop-list-top"></div>
            <div class="everyShop-list-goods">
                <div>
                    <span>免息星球</span>
                    <span>白条免息购</span>
                    <div></div>
                </div>
                <div>
                    <span>每日特价</span>
                    <span>9块9疯抢</span>
                    <div></div>
                </div>
                <div>
                    <span>品牌闪购</span>
                    <span>汇大牌好价</span>
                    <div></div>
                </div>
                <div>
                    <span>京东直播</span>
                    <span>边看边买</span>
                    <div></div>
                </div>
                <div>
                    <span>排行榜</span>
                    <span>专属购物指南</span>
                    <div></div>
                </div>
                <div>
                    <span>拍拍好物</span>
                    <span>二手优品</span>
                    <div></div>
                </div>
                <div>
                    <span>新品首发</span>
                    <span>大势新品赏</span>
                    <div></div>
                </div>
                <div>
                    <span>发现好物</span>
                    <span>发现品质生活</span>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 京东快报 -->
    <div class="jdNews">
        <div class="jdNews-bg"></div>
        <div class="jdNews-list">
            <ul>
                <li>
                    <span>最新11</span>
                    <span>11骚年，你该换键盘了</span>
                </li>
                <li>
                    <span>最新22</span>
                    <span>22骚年，你该换键盘了</span>
                </li>
                <li>
                    <span>最新33</span>
                    <span>33骚年，你该换键盘了</span>
                </li>
                <li>
                    <span>最新44</span>
                    <span>44骚年，你该换键盘了</span>
                </li>
            </ul>
        </div>
        <div>
            <span> | 更多</span>
        </div>
    </div>
    <!-- 为你推荐 -->
    <div class="recommend">
        <div class="recommend-title"></div>
        <div class="recommend-list">
            <!-- <div class="recommend-list-goods">
                <div>
                    <img src="../京东/image//recommend-list-goods1.png">
                    <span>真机械手感键盘鼠标套装游戏有线背光电竞吃鸡笔记本台式电脑外设办公牧马人键鼠朋克网吧三件套 K500黑色彩光【经典版】</span>
                    <span><em>¥</em>299</span>
                    <span>找相似</span>
                </div>
                <div>
                    <img src="../京东/image//recommend-list-goods1.png">
                    <span>真机械手感键盘鼠标套装游戏有线背光电竞吃鸡笔记本台式电脑外设办公牧马人键鼠朋克网吧三件套 K500黑色彩光【经典版】</span>
                    <span><em>¥</em>299</span>
                    <span>找相似</span>
                </div>
            </div>

            <div class="recommend-list-goods">
                <div>
                    <img src="../京东/image//recommend-list-goods1.png">
                    <span>真机械手感键盘鼠标套装游戏有线背光电竞吃鸡笔记本台式电脑外设办公牧马人键鼠朋克网吧三件套 K500黑色彩光【经典版】</span>
                    <span><em>¥</em>299</span>
                    <span>找相似</span>
                </div>
                <div>
                    <img src="../京东/image//recommend-list-goods1.png">
                    <span>真机械手感键盘鼠标套装游戏有线背光电竞吃鸡笔记本台式电脑外设办公牧马人键鼠朋克网吧三件套 K500黑色彩光【经典版】</span>
                    <span><em>¥</em>299</span>
                    <span>找相似</span>
                </div>
            </div> -->
        </div>
    </div>
    <!-- 底部距离 -->
    <div class="navDistance"></div>
    <!-- 底部 -->
    <div class="navBottom">
        <div class="navBottom-index"></div>
        <div class="navBottom-other"></div>
        <div class="navBottom-suprice"></div>
        <div class="navBottom-shopCar"></div>
        <div class="navBottom-login"></div>
    </div>
    <script>
    </script>
    <script src="../京东/js/json.js"></script>
    <script src="../京东/lib/flexible.js"></script>
    <script src="../京东/js/slider.js"></script>
</body>

</html>