#app {
    .car {
      .car-title {
            text-align: center;  
        h1 {}
        h2 {}
      }
  
      .car-list {
        .list-title {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;

          div {
            width:100px;
          }
        }
  
        .list-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          div {
            width:100px;
          }
  
          input {
  
          }
        }
      }
    }
  
    .carinfo {
      .carinfo-title {
        text-align: center;  
        h1 {
    
        }
      }
    
      .carinfo-list {
        display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        div {
          width:100px;
        }
      }
    
      .carinfo-item {
        display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        div {
          width:100px;
        }
    
        .actions {
          input {
    
          }
        }
      }
    }

  }